
---
events:
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/JetBrains/CLion 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake:204 (message)"
      - "CMakeLists.txt:2 (project)"
    message: |
      The system is: Windows - 10.0.19044 - AMD64
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/JetBrains/CLion 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "C:/Program Files/JetBrains/CLion 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "C:/Program Files/JetBrains/CLion 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" succeeded.
      Compiler: C:/Program Files/Haskell Platform/8.6.5/mingw/bin/cc.exe 
      Build flags: 
      Id flags:  
      
      The output was:
      0
      
      
      Compilation of the C compiler identification source "CMakeCCompilerId.c" produced "a.exe"
      
      The C compiler identification is GNU, found in:
        C:/Users/labuser/CLionProjects/untitled/cmake-build-debug/CMakeFiles/3.26.4/CompilerIdC/a.exe
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/JetBrains/CLion 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "C:/Program Files/JetBrains/CLion 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "C:/Program Files/JetBrains/CLion 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake:126 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Compiling the CXX compiler identification source file "CMakeCXXCompilerId.cpp" succeeded.
      Compiler: C:/Program Files/Haskell Platform/8.6.5/mingw/bin/c++.exe 
      Build flags: 
      Id flags:  
      
      The output was:
      0
      
      
      Compilation of the CXX compiler identification source "CMakeCXXCompilerId.cpp" produced "a.exe"
      
      The CXX compiler identification is GNU, found in:
        C:/Users/labuser/CLionProjects/untitled/cmake-build-debug/CMakeFiles/3.26.4/CompilerIdCXX/a.exe
      
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Program Files/JetBrains/CLion 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake:57 (try_compile)"
      - "C:/Program Files/JetBrains/CLion 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    checks:
      - "Detecting C compiler ABI info"
    directories:
      source: "C:/Users/labuser/CLionProjects/untitled/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-eh5mgl"
      binary: "C:/Users/labuser/CLionProjects/untitled/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-eh5mgl"
    cmakeVariables:
      CMAKE_C_FLAGS: ""
      CMAKE_C_FLAGS_DEBUG: "-g"
      CMAKE_EXE_LINKER_FLAGS: ""
    buildResult:
      variable: "CMAKE_C_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: C:/Users/labuser/CLionProjects/untitled/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-eh5mgl
        
        Run Build Command(s):C:/Program Files/JetBrains/CLion 2023.2.1/bin/ninja/win/x64/ninja.exe -v cmTC_0f230 && [1/2] C:\\PROGRA~1\\HASKEL~1\\86E4AC~1.5\\mingw\\bin\\cc.exe   -fdiagnostics-color=always   -v -o CMakeFiles/cmTC_0f230.dir/CMakeCCompilerABI.c.obj -c "C:/Program Files/JetBrains/CLion 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c"
        Using built-in specs.
        COLLECT_GCC=C:\\PROGRA~1\\HASKEL~1\\86E4AC~1.5\\mingw\\bin\\cc.exe
        Target: x86_64-w64-mingw32
        Configured with: ../gcc-7.2.0/configure --prefix=/mingw64 --with-local-prefix=/mingw64/local --build=x86_64-w64-mingw32 --host=x86_64-w64-mingw32 --target=x86_64-w64-mingw32 --with-native-system-header-dir=/mingw64/x86_64-w64-mingw32/include --libexecdir=/mingw64/lib --enable-bootstrap --with-arch=x86-64 --with-tune=generic --enable-languages=c,lto,c++,objc,obj-c++,fortran,ada --enable-shared --enable-static --enable-libatomic --enable-threads=posix --enable-graphite --enable-fully-dynamic-string --enable-libstdcxx-time=yes --disable-libstdcxx-pch --disable-libstdcxx-debug --disable-isl-version-check --enable-lto --enable-libgomp --disable-multilib --enable-checking=release --disable-rpath --disable-win32-registry --disable-nls --disable-werror --disable-symvers --with-libiconv --with-system-zlib --with-gmp=/mingw64 --with-mpfr=/mingw64 --with-mpc=/mingw64 --with-isl=/mingw64 --with-pkgversion='Rev1, Built by MSYS2 project' --with-bugurl=https://sourceforge.net/projects/msys2 --with-gnu-as --with-gnu-ld
        Thread model: posix
        gcc version 7.2.0 (Rev1, Built by MSYS2 project) 
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_0f230.dir/CMakeCCompilerABI.c.obj' '-c' '-mtune=generic' '-march=x86-64'
         C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/cc1.exe -quiet -v -iprefix C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/ -D_REENTRANT C:/Program Files/JetBrains/CLion 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c -quiet -dumpbase CMakeCCompilerABI.c -mtune=generic -march=x86-64 -auxbase-strip CMakeFiles/cmTC_0f230.dir/CMakeCCompilerABI.c.obj -version -fdiagnostics-color=always -o C:\\Users\\labuser\\AppData\\Local\\Temp\\ccM9kS1h.s
        GNU C11 (Rev1, Built by MSYS2 project) version 7.2.0 (x86_64-w64-mingw32)
        	compiled by GNU C version 7.2.0, GMP version 6.1.2, MPFR version 3.1.5-p2, MPC version 1.0.3, isl version isl-0.18-GMP
        
        GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
        ignoring duplicate directory "C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/lib/gcc/../../lib/gcc/x86_64-w64-mingw32/7.2.0/include"
        ignoring nonexistent directory "C:/building/msys64/mingw64/include"
        ignoring nonexistent directory "/mingw64/include"
        ignoring duplicate directory "C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/lib/gcc/../../lib/gcc/x86_64-w64-mingw32/7.2.0/include-fixed"
        ignoring duplicate directory "C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/lib/gcc/../../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../x86_64-w64-mingw32/include"
        ignoring nonexistent directory "C:/building/msys64/mingw64/x86_64-w64-mingw32/include"
        #include "..." search starts here:
        #include <...> search starts here:
         C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/include
         C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../include
         C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/include-fixed
         C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../x86_64-w64-mingw32/include
        End of search list.
        GNU C11 (Rev1, Built by MSYS2 project) version 7.2.0 (x86_64-w64-mingw32)
        	compiled by GNU C version 7.2.0, GMP version 6.1.2, MPFR version 3.1.5-p2, MPC version 1.0.3, isl version isl-0.18-GMP
        
        GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
        Compiler executable checksum: cd663256441e045689e54e69adf53c13
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_0f230.dir/CMakeCCompilerABI.c.obj' '-c' '-mtune=generic' '-march=x86-64'
         C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../x86_64-w64-mingw32/bin/as.exe -v -o CMakeFiles/cmTC_0f230.dir/CMakeCCompilerABI.c.obj C:\\Users\\labuser\\AppData\\Local\\Temp\\ccM9kS1h.s
        GNU assembler version 2.29.1 (x86_64-w64-mingw32) using BFD version (GNU Binutils) 2.29.1
        COMPILER_PATH=C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/;C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/;C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../x86_64-w64-mingw32/bin/
        LIBRARY_PATH=C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/;C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/;C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../x86_64-w64-mingw32/lib/../lib/;C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../lib/;C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../x86_64-w64-mingw32/lib/;C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_0f230.dir/CMakeCCompilerABI.c.obj' '-c' '-mtune=generic' '-march=x86-64'
        [2/2] cmd.exe /C "cd . && C:\\PROGRA~1\\HASKEL~1\\86E4AC~1.5\\mingw\\bin\\cc.exe  -v CMakeFiles/cmTC_0f230.dir/CMakeCCompilerABI.c.obj -o cmTC_0f230.exe -Wl,--out-implib,libcmTC_0f230.dll.a -Wl,--major-image-version,0,--minor-image-version,0   && cd ."
        Using built-in specs.
        COLLECT_GCC=C:\\PROGRA~1\\HASKEL~1\\86E4AC~1.5\\mingw\\bin\\cc.exe
        COLLECT_LTO_WRAPPER=C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/lto-wrapper.exe
        Target: x86_64-w64-mingw32
        Configured with: ../gcc-7.2.0/configure --prefix=/mingw64 --with-local-prefix=/mingw64/local --build=x86_64-w64-mingw32 --host=x86_64-w64-mingw32 --target=x86_64-w64-mingw32 --with-native-system-header-dir=/mingw64/x86_64-w64-mingw32/include --libexecdir=/mingw64/lib --enable-bootstrap --with-arch=x86-64 --with-tune=generic --enable-languages=c,lto,c++,objc,obj-c++,fortran,ada --enable-shared --enable-static --enable-libatomic --enable-threads=posix --enable-graphite --enable-fully-dynamic-string --enable-libstdcxx-time=yes --disable-libstdcxx-pch --disable-libstdcxx-debug --disable-isl-version-check --enable-lto --enable-libgomp --disable-multilib --enable-checking=release --disable-rpath --disable-win32-registry --disable-nls --disable-werror --disable-symvers --with-libiconv --with-system-zlib --with-gmp=/mingw64 --with-mpfr=/mingw64 --with-mpc=/mingw64 --with-isl=/mingw64 --with-pkgversion='Rev1, Built by MSYS2 project' --with-bugurl=https://sourceforge.net/projects/msys2 --with-gnu-as --with-gnu-ld
        Thread model: posix
        gcc version 7.2.0 (Rev1, Built by MSYS2 project) 
        COMPILER_PATH=C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/;C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/;C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../x86_64-w64-mingw32/bin/
        LIBRARY_PATH=C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/;C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/;C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../x86_64-w64-mingw32/lib/../lib/;C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../lib/;C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../x86_64-w64-mingw32/lib/;C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../
        COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_0f230.exe' '-mtune=generic' '-march=x86-64'
         C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/collect2.exe -plugin C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/liblto_plugin-0.dll -plugin-opt=C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/lto-wrapper.exe -plugin-opt=-fresolution=C:\\Users\\labuser\\AppData\\Local\\Temp\\ccJf1bkG.res -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_eh -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt -plugin-opt=-pass-through=-lpthread -plugin-opt=-pass-through=-ladvapi32 -plugin-opt=-pass-through=-lshell32 -plugin-opt=-pass-through=-luser32 -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_eh -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt -m i386pep -Bdynamic -o cmTC_0f230.exe C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../x86_64-w64-mingw32/lib/../lib/crt2.o C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/crtbegin.o -LC:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0 -LC:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc -LC:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../x86_64-w64-mingw32/lib/../lib -LC:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../lib -LC:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../x86_64-w64-mingw32/lib -LC:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../.. CMakeFiles/cmTC_0f230.dir/CMakeCCompilerABI.c.obj --out-implib libcmTC_0f230.dll.a --major-image-version 0 --minor-image-version 0 -lmingw32 -lgcc -lgcc_eh -lmoldname -lmingwex -lmsvcrt -lpthread -ladvapi32 -lshell32 -luser32 -lkernel32 -lmingw32 -lgcc -lgcc_eh -lmoldname -lmingwex -lmsvcrt C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/crtend.o
        COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_0f230.exe' '-mtune=generic' '-march=x86-64'
        
      exitCode: 0
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/JetBrains/CLion 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake:127 (message)"
      - "C:/Program Files/JetBrains/CLion 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Parsed C implicit include dir info: rv=done
        found start of include info
        found start of implicit include info
          add: [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/include]
          add: [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../include]
          add: [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/include-fixed]
          add: [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../x86_64-w64-mingw32/include]
        end of search list found
        collapse include dir [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/include] ==> [C:/Program Files/Haskell Platform/8.6.5/mingw/lib/gcc/x86_64-w64-mingw32/7.2.0/include]
        collapse include dir [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../include] ==> [C:/Program Files/Haskell Platform/8.6.5/mingw/include]
        collapse include dir [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/include-fixed] ==> [C:/Program Files/Haskell Platform/8.6.5/mingw/lib/gcc/x86_64-w64-mingw32/7.2.0/include-fixed]
        collapse include dir [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../x86_64-w64-mingw32/include] ==> [C:/Program Files/Haskell Platform/8.6.5/mingw/x86_64-w64-mingw32/include]
        implicit include dirs: [C:/Program Files/Haskell Platform/8.6.5/mingw/lib/gcc/x86_64-w64-mingw32/7.2.0/include;C:/Program Files/Haskell Platform/8.6.5/mingw/include;C:/Program Files/Haskell Platform/8.6.5/mingw/lib/gcc/x86_64-w64-mingw32/7.2.0/include-fixed;C:/Program Files/Haskell Platform/8.6.5/mingw/x86_64-w64-mingw32/include]
      
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/JetBrains/CLion 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake:152 (message)"
      - "C:/Program Files/JetBrains/CLion 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Parsed C implicit link information:
        link line regex: [^( *|.*[/\\])(ld\\.exe|CMAKE_LINK_STARTFILE-NOTFOUND|([^/\\]+-)?ld|collect2)[^/\\]*( |$)]
        ignore line: [Change Dir: C:/Users/labuser/CLionProjects/untitled/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-eh5mgl]
        ignore line: []
        ignore line: [Run Build Command(s):C:/Program Files/JetBrains/CLion 2023.2.1/bin/ninja/win/x64/ninja.exe -v cmTC_0f230 && [1/2] C:\\PROGRA~1\\HASKEL~1\\86E4AC~1.5\\mingw\\bin\\cc.exe   -fdiagnostics-color=always   -v -o CMakeFiles/cmTC_0f230.dir/CMakeCCompilerABI.c.obj -c "C:/Program Files/JetBrains/CLion 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c"]
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=C:\\PROGRA~1\\HASKEL~1\\86E4AC~1.5\\mingw\\bin\\cc.exe]
        ignore line: [Target: x86_64-w64-mingw32]
        ignore line: [Configured with: ../gcc-7.2.0/configure --prefix=/mingw64 --with-local-prefix=/mingw64/local --build=x86_64-w64-mingw32 --host=x86_64-w64-mingw32 --target=x86_64-w64-mingw32 --with-native-system-header-dir=/mingw64/x86_64-w64-mingw32/include --libexecdir=/mingw64/lib --enable-bootstrap --with-arch=x86-64 --with-tune=generic --enable-languages=c,lto,c++,objc,obj-c++,fortran,ada --enable-shared --enable-static --enable-libatomic --enable-threads=posix --enable-graphite --enable-fully-dynamic-string --enable-libstdcxx-time=yes --disable-libstdcxx-pch --disable-libstdcxx-debug --disable-isl-version-check --enable-lto --enable-libgomp --disable-multilib --enable-checking=release --disable-rpath --disable-win32-registry --disable-nls --disable-werror --disable-symvers --with-libiconv --with-system-zlib --with-gmp=/mingw64 --with-mpfr=/mingw64 --with-mpc=/mingw64 --with-isl=/mingw64 --with-pkgversion='Rev1, Built by MSYS2 project' --with-bugurl=https://sourceforge.net/projects/msys2 --with-gnu-as --with-gnu-ld]
        ignore line: [Thread model: posix]
        ignore line: [gcc version 7.2.0 (Rev1  Built by MSYS2 project) ]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_0f230.dir/CMakeCCompilerABI.c.obj' '-c' '-mtune=generic' '-march=x86-64']
        ignore line: [ C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/cc1.exe -quiet -v -iprefix C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/ -D_REENTRANT C:/Program Files/JetBrains/CLion 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c -quiet -dumpbase CMakeCCompilerABI.c -mtune=generic -march=x86-64 -auxbase-strip CMakeFiles/cmTC_0f230.dir/CMakeCCompilerABI.c.obj -version -fdiagnostics-color=always -o C:\\Users\\labuser\\AppData\\Local\\Temp\\ccM9kS1h.s]
        ignore line: [GNU C11 (Rev1  Built by MSYS2 project) version 7.2.0 (x86_64-w64-mingw32)]
        ignore line: [	compiled by GNU C version 7.2.0  GMP version 6.1.2  MPFR version 3.1.5-p2  MPC version 1.0.3  isl version isl-0.18-GMP]
        ignore line: []
        ignore line: [GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072]
        ignore line: [ignoring duplicate directory "C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/lib/gcc/../../lib/gcc/x86_64-w64-mingw32/7.2.0/include"]
        ignore line: [ignoring nonexistent directory "C:/building/msys64/mingw64/include"]
        ignore line: [ignoring nonexistent directory "/mingw64/include"]
        ignore line: [ignoring duplicate directory "C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/lib/gcc/../../lib/gcc/x86_64-w64-mingw32/7.2.0/include-fixed"]
        ignore line: [ignoring duplicate directory "C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/lib/gcc/../../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../x86_64-w64-mingw32/include"]
        ignore line: [ignoring nonexistent directory "C:/building/msys64/mingw64/x86_64-w64-mingw32/include"]
        ignore line: [#include "..." search starts here:]
        ignore line: [#include <...> search starts here:]
        ignore line: [ C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/include]
        ignore line: [ C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../include]
        ignore line: [ C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/include-fixed]
        ignore line: [ C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../x86_64-w64-mingw32/include]
        ignore line: [End of search list.]
        ignore line: [GNU C11 (Rev1  Built by MSYS2 project) version 7.2.0 (x86_64-w64-mingw32)]
        ignore line: [	compiled by GNU C version 7.2.0  GMP version 6.1.2  MPFR version 3.1.5-p2  MPC version 1.0.3  isl version isl-0.18-GMP]
        ignore line: []
        ignore line: [GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072]
        ignore line: [Compiler executable checksum: cd663256441e045689e54e69adf53c13]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_0f230.dir/CMakeCCompilerABI.c.obj' '-c' '-mtune=generic' '-march=x86-64']
        ignore line: [ C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../x86_64-w64-mingw32/bin/as.exe -v -o CMakeFiles/cmTC_0f230.dir/CMakeCCompilerABI.c.obj C:\\Users\\labuser\\AppData\\Local\\Temp\\ccM9kS1h.s]
        ignore line: [GNU assembler version 2.29.1 (x86_64-w64-mingw32) using BFD version (GNU Binutils) 2.29.1]
        ignore line: [COMPILER_PATH=C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/]
        ignore line: [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/]
        ignore line: [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../x86_64-w64-mingw32/bin/]
        ignore line: [LIBRARY_PATH=C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/]
        ignore line: [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/]
        ignore line: [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../x86_64-w64-mingw32/lib/../lib/]
        ignore line: [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../lib/]
        ignore line: [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../x86_64-w64-mingw32/lib/]
        ignore line: [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_0f230.dir/CMakeCCompilerABI.c.obj' '-c' '-mtune=generic' '-march=x86-64']
        ignore line: [[2/2] cmd.exe /C "cd . && C:\\PROGRA~1\\HASKEL~1\\86E4AC~1.5\\mingw\\bin\\cc.exe  -v CMakeFiles/cmTC_0f230.dir/CMakeCCompilerABI.c.obj -o cmTC_0f230.exe -Wl --out-implib libcmTC_0f230.dll.a -Wl --major-image-version 0 --minor-image-version 0   && cd ."]
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=C:\\PROGRA~1\\HASKEL~1\\86E4AC~1.5\\mingw\\bin\\cc.exe]
        ignore line: [COLLECT_LTO_WRAPPER=C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/lto-wrapper.exe]
        ignore line: [Target: x86_64-w64-mingw32]
        ignore line: [Configured with: ../gcc-7.2.0/configure --prefix=/mingw64 --with-local-prefix=/mingw64/local --build=x86_64-w64-mingw32 --host=x86_64-w64-mingw32 --target=x86_64-w64-mingw32 --with-native-system-header-dir=/mingw64/x86_64-w64-mingw32/include --libexecdir=/mingw64/lib --enable-bootstrap --with-arch=x86-64 --with-tune=generic --enable-languages=c,lto,c++,objc,obj-c++,fortran,ada --enable-shared --enable-static --enable-libatomic --enable-threads=posix --enable-graphite --enable-fully-dynamic-string --enable-libstdcxx-time=yes --disable-libstdcxx-pch --disable-libstdcxx-debug --disable-isl-version-check --enable-lto --enable-libgomp --disable-multilib --enable-checking=release --disable-rpath --disable-win32-registry --disable-nls --disable-werror --disable-symvers --with-libiconv --with-system-zlib --with-gmp=/mingw64 --with-mpfr=/mingw64 --with-mpc=/mingw64 --with-isl=/mingw64 --with-pkgversion='Rev1, Built by MSYS2 project' --with-bugurl=https://sourceforge.net/projects/msys2 --with-gnu-as --with-gnu-ld]
        ignore line: [Thread model: posix]
        ignore line: [gcc version 7.2.0 (Rev1  Built by MSYS2 project) ]
        ignore line: [COMPILER_PATH=C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/]
        ignore line: [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/]
        ignore line: [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../x86_64-w64-mingw32/bin/]
        ignore line: [LIBRARY_PATH=C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/]
        ignore line: [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/]
        ignore line: [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../x86_64-w64-mingw32/lib/../lib/]
        ignore line: [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../lib/]
        ignore line: [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../x86_64-w64-mingw32/lib/]
        ignore line: [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../]
        ignore line: [COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_0f230.exe' '-mtune=generic' '-march=x86-64']
        link line: [ C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/collect2.exe -plugin C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/liblto_plugin-0.dll -plugin-opt=C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/lto-wrapper.exe -plugin-opt=-fresolution=C:\\Users\\labuser\\AppData\\Local\\Temp\\ccJf1bkG.res -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_eh -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt -plugin-opt=-pass-through=-lpthread -plugin-opt=-pass-through=-ladvapi32 -plugin-opt=-pass-through=-lshell32 -plugin-opt=-pass-through=-luser32 -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_eh -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt -m i386pep -Bdynamic -o cmTC_0f230.exe C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../x86_64-w64-mingw32/lib/../lib/crt2.o C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/crtbegin.o -LC:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0 -LC:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc -LC:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../x86_64-w64-mingw32/lib/../lib -LC:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../lib -LC:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../x86_64-w64-mingw32/lib -LC:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../.. CMakeFiles/cmTC_0f230.dir/CMakeCCompilerABI.c.obj --out-implib libcmTC_0f230.dll.a --major-image-version 0 --minor-image-version 0 -lmingw32 -lgcc -lgcc_eh -lmoldname -lmingwex -lmsvcrt -lpthread -ladvapi32 -lshell32 -luser32 -lkernel32 -lmingw32 -lgcc -lgcc_eh -lmoldname -lmingwex -lmsvcrt C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/crtend.o]
          arg [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/collect2.exe] ==> ignore
          arg [-plugin] ==> ignore
          arg [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/liblto_plugin-0.dll] ==> ignore
          arg [-plugin-opt=C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/lto-wrapper.exe] ==> ignore
          arg [-plugin-opt=-fresolution=C:\\Users\\labuser\\AppData\\Local\\Temp\\ccJf1bkG.res] ==> ignore
          arg [-plugin-opt=-pass-through=-lmingw32] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc_eh] ==> ignore
          arg [-plugin-opt=-pass-through=-lmoldname] ==> ignore
          arg [-plugin-opt=-pass-through=-lmingwex] ==> ignore
          arg [-plugin-opt=-pass-through=-lmsvcrt] ==> ignore
          arg [-plugin-opt=-pass-through=-lpthread] ==> ignore
          arg [-plugin-opt=-pass-through=-ladvapi32] ==> ignore
          arg [-plugin-opt=-pass-through=-lshell32] ==> ignore
          arg [-plugin-opt=-pass-through=-luser32] ==> ignore
          arg [-plugin-opt=-pass-through=-lkernel32] ==> ignore
          arg [-plugin-opt=-pass-through=-lmingw32] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc_eh] ==> ignore
          arg [-plugin-opt=-pass-through=-lmoldname] ==> ignore
          arg [-plugin-opt=-pass-through=-lmingwex] ==> ignore
          arg [-plugin-opt=-pass-through=-lmsvcrt] ==> ignore
          arg [-m] ==> ignore
          arg [i386pep] ==> ignore
          arg [-Bdynamic] ==> search dynamic
          arg [-o] ==> ignore
          arg [cmTC_0f230.exe] ==> ignore
          arg [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../x86_64-w64-mingw32/lib/../lib/crt2.o] ==> obj [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../x86_64-w64-mingw32/lib/../lib/crt2.o]
          arg [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/crtbegin.o] ==> obj [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/crtbegin.o]
          arg [-LC:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0] ==> dir [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0]
          arg [-LC:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc] ==> dir [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc]
          arg [-LC:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../x86_64-w64-mingw32/lib/../lib] ==> dir [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../x86_64-w64-mingw32/lib/../lib]
          arg [-LC:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../lib] ==> dir [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../lib]
          arg [-LC:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../x86_64-w64-mingw32/lib] ==> dir [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../x86_64-w64-mingw32/lib]
          arg [-LC:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../..] ==> dir [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../..]
          arg [CMakeFiles/cmTC_0f230.dir/CMakeCCompilerABI.c.obj] ==> ignore
          arg [--out-implib] ==> ignore
          arg [libcmTC_0f230.dll.a] ==> ignore
          arg [--major-image-version] ==> ignore
          arg [0] ==> ignore
          arg [--minor-image-version] ==> ignore
          arg [0] ==> ignore
          arg [-lmingw32] ==> lib [mingw32]
          arg [-lgcc] ==> lib [gcc]
          arg [-lgcc_eh] ==> lib [gcc_eh]
          arg [-lmoldname] ==> lib [moldname]
          arg [-lmingwex] ==> lib [mingwex]
          arg [-lmsvcrt] ==> lib [msvcrt]
          arg [-lpthread] ==> lib [pthread]
          arg [-ladvapi32] ==> lib [advapi32]
          arg [-lshell32] ==> lib [shell32]
          arg [-luser32] ==> lib [user32]
          arg [-lkernel32] ==> lib [kernel32]
          arg [-lmingw32] ==> lib [mingw32]
          arg [-lgcc] ==> lib [gcc]
          arg [-lgcc_eh] ==> lib [gcc_eh]
          arg [-lmoldname] ==> lib [moldname]
          arg [-lmingwex] ==> lib [mingwex]
          arg [-lmsvcrt] ==> lib [msvcrt]
          arg [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/crtend.o] ==> obj [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/crtend.o]
        remove lib [gcc_eh]
        remove lib [msvcrt]
        remove lib [gcc_eh]
        remove lib [msvcrt]
        collapse obj [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../x86_64-w64-mingw32/lib/../lib/crt2.o] ==> [C:/Program Files/Haskell Platform/8.6.5/mingw/x86_64-w64-mingw32/lib/crt2.o]
        collapse obj [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/crtbegin.o] ==> [C:/Program Files/Haskell Platform/8.6.5/mingw/lib/gcc/x86_64-w64-mingw32/7.2.0/crtbegin.o]
        collapse obj [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/crtend.o] ==> [C:/Program Files/Haskell Platform/8.6.5/mingw/lib/gcc/x86_64-w64-mingw32/7.2.0/crtend.o]
        collapse library dir [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0] ==> [C:/Program Files/Haskell Platform/8.6.5/mingw/lib/gcc/x86_64-w64-mingw32/7.2.0]
        collapse library dir [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc] ==> [C:/Program Files/Haskell Platform/8.6.5/mingw/lib/gcc]
        collapse library dir [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../x86_64-w64-mingw32/lib/../lib] ==> [C:/Program Files/Haskell Platform/8.6.5/mingw/x86_64-w64-mingw32/lib]
        collapse library dir [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../lib] ==> [C:/Program Files/Haskell Platform/8.6.5/mingw/lib]
        collapse library dir [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../x86_64-w64-mingw32/lib] ==> [C:/Program Files/Haskell Platform/8.6.5/mingw/x86_64-w64-mingw32/lib]
        collapse library dir [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../..] ==> [C:/Program Files/Haskell Platform/8.6.5/mingw/lib]
        implicit libs: [mingw32;gcc;moldname;mingwex;pthread;advapi32;shell32;user32;kernel32;mingw32;gcc;moldname;mingwex]
        implicit objs: [C:/Program Files/Haskell Platform/8.6.5/mingw/x86_64-w64-mingw32/lib/crt2.o;C:/Program Files/Haskell Platform/8.6.5/mingw/lib/gcc/x86_64-w64-mingw32/7.2.0/crtbegin.o;C:/Program Files/Haskell Platform/8.6.5/mingw/lib/gcc/x86_64-w64-mingw32/7.2.0/crtend.o]
        implicit dirs: [C:/Program Files/Haskell Platform/8.6.5/mingw/lib/gcc/x86_64-w64-mingw32/7.2.0;C:/Program Files/Haskell Platform/8.6.5/mingw/lib/gcc;C:/Program Files/Haskell Platform/8.6.5/mingw/x86_64-w64-mingw32/lib;C:/Program Files/Haskell Platform/8.6.5/mingw/lib]
        implicit fwks: []
      
      
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Program Files/JetBrains/CLion 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake:57 (try_compile)"
      - "C:/Program Files/JetBrains/CLion 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    checks:
      - "Detecting CXX compiler ABI info"
    directories:
      source: "C:/Users/labuser/CLionProjects/untitled/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-wuhla1"
      binary: "C:/Users/labuser/CLionProjects/untitled/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-wuhla1"
    cmakeVariables:
      CMAKE_CXX_FLAGS: ""
      CMAKE_CXX_FLAGS_DEBUG: "-g"
      CMAKE_EXE_LINKER_FLAGS: ""
    buildResult:
      variable: "CMAKE_CXX_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: C:/Users/labuser/CLionProjects/untitled/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-wuhla1
        
        Run Build Command(s):C:/Program Files/JetBrains/CLion 2023.2.1/bin/ninja/win/x64/ninja.exe -v cmTC_f0f39 && [1/2] C:\\PROGRA~1\\HASKEL~1\\86E4AC~1.5\\mingw\\bin\\C__~1.EXE   -fdiagnostics-color=always   -v -o CMakeFiles/cmTC_f0f39.dir/CMakeCXXCompilerABI.cpp.obj -c "C:/Program Files/JetBrains/CLion 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp"
        Using built-in specs.
        COLLECT_GCC=C:\\PROGRA~1\\HASKEL~1\\86E4AC~1.5\\mingw\\bin\\C__~1.EXE
        Target: x86_64-w64-mingw32
        Configured with: ../gcc-7.2.0/configure --prefix=/mingw64 --with-local-prefix=/mingw64/local --build=x86_64-w64-mingw32 --host=x86_64-w64-mingw32 --target=x86_64-w64-mingw32 --with-native-system-header-dir=/mingw64/x86_64-w64-mingw32/include --libexecdir=/mingw64/lib --enable-bootstrap --with-arch=x86-64 --with-tune=generic --enable-languages=c,lto,c++,objc,obj-c++,fortran,ada --enable-shared --enable-static --enable-libatomic --enable-threads=posix --enable-graphite --enable-fully-dynamic-string --enable-libstdcxx-time=yes --disable-libstdcxx-pch --disable-libstdcxx-debug --disable-isl-version-check --enable-lto --enable-libgomp --disable-multilib --enable-checking=release --disable-rpath --disable-win32-registry --disable-nls --disable-werror --disable-symvers --with-libiconv --with-system-zlib --with-gmp=/mingw64 --with-mpfr=/mingw64 --with-mpc=/mingw64 --with-isl=/mingw64 --with-pkgversion='Rev1, Built by MSYS2 project' --with-bugurl=https://sourceforge.net/projects/msys2 --with-gnu-as --with-gnu-ld
        Thread model: posix
        gcc version 7.2.0 (Rev1, Built by MSYS2 project) 
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_f0f39.dir/CMakeCXXCompilerABI.cpp.obj' '-c' '-shared-libgcc' '-mtune=generic' '-march=x86-64'
         C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/cc1plus.exe -quiet -v -iprefix C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/ -D_REENTRANT C:/Program Files/JetBrains/CLion 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp -quiet -dumpbase CMakeCXXCompilerABI.cpp -mtune=generic -march=x86-64 -auxbase-strip CMakeFiles/cmTC_f0f39.dir/CMakeCXXCompilerABI.cpp.obj -version -fdiagnostics-color=always -o C:\\Users\\labuser\\AppData\\Local\\Temp\\cchuhnKd.s
        GNU C++14 (Rev1, Built by MSYS2 project) version 7.2.0 (x86_64-w64-mingw32)
        	compiled by GNU C version 7.2.0, GMP version 6.1.2, MPFR version 3.1.5-p2, MPC version 1.0.3, isl version isl-0.18-GMP
        
        GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
        ignoring duplicate directory "C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/lib/gcc/../../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../include/c++/7.2.0"
        ignoring duplicate directory "C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/lib/gcc/../../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../include/c++/7.2.0/x86_64-w64-mingw32"
        ignoring duplicate directory "C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/lib/gcc/../../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../include/c++/7.2.0/backward"
        ignoring duplicate directory "C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/lib/gcc/../../lib/gcc/x86_64-w64-mingw32/7.2.0/include"
        ignoring nonexistent directory "C:/building/msys64/mingw64/include"
        ignoring nonexistent directory "/mingw64/include"
        ignoring duplicate directory "C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/lib/gcc/../../lib/gcc/x86_64-w64-mingw32/7.2.0/include-fixed"
        ignoring duplicate directory "C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/lib/gcc/../../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../x86_64-w64-mingw32/include"
        ignoring nonexistent directory "C:/building/msys64/mingw64/x86_64-w64-mingw32/include"
        #include "..." search starts here:
        #include <...> search starts here:
         C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../include/c++/7.2.0
         C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../include/c++/7.2.0/x86_64-w64-mingw32
         C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../include/c++/7.2.0/backward
         C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/include
         C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../include
         C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/include-fixed
         C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../x86_64-w64-mingw32/include
        End of search list.
        GNU C++14 (Rev1, Built by MSYS2 project) version 7.2.0 (x86_64-w64-mingw32)
        	compiled by GNU C version 7.2.0, GMP version 6.1.2, MPFR version 3.1.5-p2, MPC version 1.0.3, isl version isl-0.18-GMP
        
        GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
        Compiler executable checksum: 4207686a0d941f10414d4588436decc7
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_f0f39.dir/CMakeCXXCompilerABI.cpp.obj' '-c' '-shared-libgcc' '-mtune=generic' '-march=x86-64'
         C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../x86_64-w64-mingw32/bin/as.exe -v -o CMakeFiles/cmTC_f0f39.dir/CMakeCXXCompilerABI.cpp.obj C:\\Users\\labuser\\AppData\\Local\\Temp\\cchuhnKd.s
        GNU assembler version 2.29.1 (x86_64-w64-mingw32) using BFD version (GNU Binutils) 2.29.1
        COMPILER_PATH=C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/;C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/;C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../x86_64-w64-mingw32/bin/
        LIBRARY_PATH=C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/;C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/;C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../x86_64-w64-mingw32/lib/../lib/;C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../lib/;C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../x86_64-w64-mingw32/lib/;C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_f0f39.dir/CMakeCXXCompilerABI.cpp.obj' '-c' '-shared-libgcc' '-mtune=generic' '-march=x86-64'
        [2/2] cmd.exe /C "cd . && C:\\PROGRA~1\\HASKEL~1\\86E4AC~1.5\\mingw\\bin\\C__~1.EXE  -v CMakeFiles/cmTC_f0f39.dir/CMakeCXXCompilerABI.cpp.obj -o cmTC_f0f39.exe -Wl,--out-implib,libcmTC_f0f39.dll.a -Wl,--major-image-version,0,--minor-image-version,0   && cd ."
        Using built-in specs.
        COLLECT_GCC=C:\\PROGRA~1\\HASKEL~1\\86E4AC~1.5\\mingw\\bin\\C__~1.EXE
        COLLECT_LTO_WRAPPER=C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/lto-wrapper.exe
        Target: x86_64-w64-mingw32
        Configured with: ../gcc-7.2.0/configure --prefix=/mingw64 --with-local-prefix=/mingw64/local --build=x86_64-w64-mingw32 --host=x86_64-w64-mingw32 --target=x86_64-w64-mingw32 --with-native-system-header-dir=/mingw64/x86_64-w64-mingw32/include --libexecdir=/mingw64/lib --enable-bootstrap --with-arch=x86-64 --with-tune=generic --enable-languages=c,lto,c++,objc,obj-c++,fortran,ada --enable-shared --enable-static --enable-libatomic --enable-threads=posix --enable-graphite --enable-fully-dynamic-string --enable-libstdcxx-time=yes --disable-libstdcxx-pch --disable-libstdcxx-debug --disable-isl-version-check --enable-lto --enable-libgomp --disable-multilib --enable-checking=release --disable-rpath --disable-win32-registry --disable-nls --disable-werror --disable-symvers --with-libiconv --with-system-zlib --with-gmp=/mingw64 --with-mpfr=/mingw64 --with-mpc=/mingw64 --with-isl=/mingw64 --with-pkgversion='Rev1, Built by MSYS2 project' --with-bugurl=https://sourceforge.net/projects/msys2 --with-gnu-as --with-gnu-ld
        Thread model: posix
        gcc version 7.2.0 (Rev1, Built by MSYS2 project) 
        COMPILER_PATH=C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/;C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/;C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../x86_64-w64-mingw32/bin/
        LIBRARY_PATH=C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/;C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/;C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../x86_64-w64-mingw32/lib/../lib/;C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../lib/;C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../x86_64-w64-mingw32/lib/;C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../
        COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_f0f39.exe' '-shared-libgcc' '-mtune=generic' '-march=x86-64'
         C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/collect2.exe -plugin C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/liblto_plugin-0.dll -plugin-opt=C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/lto-wrapper.exe -plugin-opt=-fresolution=C:\\Users\\labuser\\AppData\\Local\\Temp\\ccVIJ19r.res -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt -plugin-opt=-pass-through=-lpthread -plugin-opt=-pass-through=-ladvapi32 -plugin-opt=-pass-through=-lshell32 -plugin-opt=-pass-through=-luser32 -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt -m i386pep -Bdynamic -o cmTC_f0f39.exe C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../x86_64-w64-mingw32/lib/../lib/crt2.o C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/crtbegin.o -LC:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0 -LC:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc -LC:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../x86_64-w64-mingw32/lib/../lib -LC:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../lib -LC:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../x86_64-w64-mingw32/lib -LC:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../.. CMakeFiles/cmTC_f0f39.dir/CMakeCXXCompilerABI.cpp.obj --out-implib libcmTC_f0f39.dll.a --major-image-version 0 --minor-image-version 0 -lstdc++ -lmingw32 -lgcc_s -lgcc -lmoldname -lmingwex -lmsvcrt -lpthread -ladvapi32 -lshell32 -luser32 -lkernel32 -lmingw32 -lgcc_s -lgcc -lmoldname -lmingwex -lmsvcrt C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/crtend.o
        COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_f0f39.exe' '-shared-libgcc' '-mtune=generic' '-march=x86-64'
        
      exitCode: 0
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/JetBrains/CLion 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake:127 (message)"
      - "C:/Program Files/JetBrains/CLion 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Parsed CXX implicit include dir info: rv=done
        found start of include info
        found start of implicit include info
          add: [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../include/c++/7.2.0]
          add: [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../include/c++/7.2.0/x86_64-w64-mingw32]
          add: [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../include/c++/7.2.0/backward]
          add: [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/include]
          add: [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../include]
          add: [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/include-fixed]
          add: [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../x86_64-w64-mingw32/include]
        end of search list found
        collapse include dir [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../include/c++/7.2.0] ==> [C:/Program Files/Haskell Platform/8.6.5/mingw/include/c++/7.2.0]
        collapse include dir [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../include/c++/7.2.0/x86_64-w64-mingw32] ==> [C:/Program Files/Haskell Platform/8.6.5/mingw/include/c++/7.2.0/x86_64-w64-mingw32]
        collapse include dir [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../include/c++/7.2.0/backward] ==> [C:/Program Files/Haskell Platform/8.6.5/mingw/include/c++/7.2.0/backward]
        collapse include dir [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/include] ==> [C:/Program Files/Haskell Platform/8.6.5/mingw/lib/gcc/x86_64-w64-mingw32/7.2.0/include]
        collapse include dir [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../include] ==> [C:/Program Files/Haskell Platform/8.6.5/mingw/include]
        collapse include dir [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/include-fixed] ==> [C:/Program Files/Haskell Platform/8.6.5/mingw/lib/gcc/x86_64-w64-mingw32/7.2.0/include-fixed]
        collapse include dir [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../x86_64-w64-mingw32/include] ==> [C:/Program Files/Haskell Platform/8.6.5/mingw/x86_64-w64-mingw32/include]
        implicit include dirs: [C:/Program Files/Haskell Platform/8.6.5/mingw/include/c++/7.2.0;C:/Program Files/Haskell Platform/8.6.5/mingw/include/c++/7.2.0/x86_64-w64-mingw32;C:/Program Files/Haskell Platform/8.6.5/mingw/include/c++/7.2.0/backward;C:/Program Files/Haskell Platform/8.6.5/mingw/lib/gcc/x86_64-w64-mingw32/7.2.0/include;C:/Program Files/Haskell Platform/8.6.5/mingw/include;C:/Program Files/Haskell Platform/8.6.5/mingw/lib/gcc/x86_64-w64-mingw32/7.2.0/include-fixed;C:/Program Files/Haskell Platform/8.6.5/mingw/x86_64-w64-mingw32/include]
      
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/JetBrains/CLion 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake:152 (message)"
      - "C:/Program Files/JetBrains/CLion 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Parsed CXX implicit link information:
        link line regex: [^( *|.*[/\\])(ld\\.exe|CMAKE_LINK_STARTFILE-NOTFOUND|([^/\\]+-)?ld|collect2)[^/\\]*( |$)]
        ignore line: [Change Dir: C:/Users/labuser/CLionProjects/untitled/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-wuhla1]
        ignore line: []
        ignore line: [Run Build Command(s):C:/Program Files/JetBrains/CLion 2023.2.1/bin/ninja/win/x64/ninja.exe -v cmTC_f0f39 && [1/2] C:\\PROGRA~1\\HASKEL~1\\86E4AC~1.5\\mingw\\bin\\C__~1.EXE   -fdiagnostics-color=always   -v -o CMakeFiles/cmTC_f0f39.dir/CMakeCXXCompilerABI.cpp.obj -c "C:/Program Files/JetBrains/CLion 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp"]
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=C:\\PROGRA~1\\HASKEL~1\\86E4AC~1.5\\mingw\\bin\\C__~1.EXE]
        ignore line: [Target: x86_64-w64-mingw32]
        ignore line: [Configured with: ../gcc-7.2.0/configure --prefix=/mingw64 --with-local-prefix=/mingw64/local --build=x86_64-w64-mingw32 --host=x86_64-w64-mingw32 --target=x86_64-w64-mingw32 --with-native-system-header-dir=/mingw64/x86_64-w64-mingw32/include --libexecdir=/mingw64/lib --enable-bootstrap --with-arch=x86-64 --with-tune=generic --enable-languages=c,lto,c++,objc,obj-c++,fortran,ada --enable-shared --enable-static --enable-libatomic --enable-threads=posix --enable-graphite --enable-fully-dynamic-string --enable-libstdcxx-time=yes --disable-libstdcxx-pch --disable-libstdcxx-debug --disable-isl-version-check --enable-lto --enable-libgomp --disable-multilib --enable-checking=release --disable-rpath --disable-win32-registry --disable-nls --disable-werror --disable-symvers --with-libiconv --with-system-zlib --with-gmp=/mingw64 --with-mpfr=/mingw64 --with-mpc=/mingw64 --with-isl=/mingw64 --with-pkgversion='Rev1, Built by MSYS2 project' --with-bugurl=https://sourceforge.net/projects/msys2 --with-gnu-as --with-gnu-ld]
        ignore line: [Thread model: posix]
        ignore line: [gcc version 7.2.0 (Rev1  Built by MSYS2 project) ]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_f0f39.dir/CMakeCXXCompilerABI.cpp.obj' '-c' '-shared-libgcc' '-mtune=generic' '-march=x86-64']
        ignore line: [ C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/cc1plus.exe -quiet -v -iprefix C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/ -D_REENTRANT C:/Program Files/JetBrains/CLion 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp -quiet -dumpbase CMakeCXXCompilerABI.cpp -mtune=generic -march=x86-64 -auxbase-strip CMakeFiles/cmTC_f0f39.dir/CMakeCXXCompilerABI.cpp.obj -version -fdiagnostics-color=always -o C:\\Users\\labuser\\AppData\\Local\\Temp\\cchuhnKd.s]
        ignore line: [GNU C++14 (Rev1  Built by MSYS2 project) version 7.2.0 (x86_64-w64-mingw32)]
        ignore line: [	compiled by GNU C version 7.2.0  GMP version 6.1.2  MPFR version 3.1.5-p2  MPC version 1.0.3  isl version isl-0.18-GMP]
        ignore line: []
        ignore line: [GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072]
        ignore line: [ignoring duplicate directory "C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/lib/gcc/../../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../include/c++/7.2.0"]
        ignore line: [ignoring duplicate directory "C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/lib/gcc/../../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../include/c++/7.2.0/x86_64-w64-mingw32"]
        ignore line: [ignoring duplicate directory "C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/lib/gcc/../../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../include/c++/7.2.0/backward"]
        ignore line: [ignoring duplicate directory "C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/lib/gcc/../../lib/gcc/x86_64-w64-mingw32/7.2.0/include"]
        ignore line: [ignoring nonexistent directory "C:/building/msys64/mingw64/include"]
        ignore line: [ignoring nonexistent directory "/mingw64/include"]
        ignore line: [ignoring duplicate directory "C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/lib/gcc/../../lib/gcc/x86_64-w64-mingw32/7.2.0/include-fixed"]
        ignore line: [ignoring duplicate directory "C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/lib/gcc/../../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../x86_64-w64-mingw32/include"]
        ignore line: [ignoring nonexistent directory "C:/building/msys64/mingw64/x86_64-w64-mingw32/include"]
        ignore line: [#include "..." search starts here:]
        ignore line: [#include <...> search starts here:]
        ignore line: [ C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../include/c++/7.2.0]
        ignore line: [ C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../include/c++/7.2.0/x86_64-w64-mingw32]
        ignore line: [ C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../include/c++/7.2.0/backward]
        ignore line: [ C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/include]
        ignore line: [ C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../include]
        ignore line: [ C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/include-fixed]
        ignore line: [ C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../x86_64-w64-mingw32/include]
        ignore line: [End of search list.]
        ignore line: [GNU C++14 (Rev1  Built by MSYS2 project) version 7.2.0 (x86_64-w64-mingw32)]
        ignore line: [	compiled by GNU C version 7.2.0  GMP version 6.1.2  MPFR version 3.1.5-p2  MPC version 1.0.3  isl version isl-0.18-GMP]
        ignore line: []
        ignore line: [GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072]
        ignore line: [Compiler executable checksum: 4207686a0d941f10414d4588436decc7]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_f0f39.dir/CMakeCXXCompilerABI.cpp.obj' '-c' '-shared-libgcc' '-mtune=generic' '-march=x86-64']
        ignore line: [ C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../x86_64-w64-mingw32/bin/as.exe -v -o CMakeFiles/cmTC_f0f39.dir/CMakeCXXCompilerABI.cpp.obj C:\\Users\\labuser\\AppData\\Local\\Temp\\cchuhnKd.s]
        ignore line: [GNU assembler version 2.29.1 (x86_64-w64-mingw32) using BFD version (GNU Binutils) 2.29.1]
        ignore line: [COMPILER_PATH=C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/]
        ignore line: [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/]
        ignore line: [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../x86_64-w64-mingw32/bin/]
        ignore line: [LIBRARY_PATH=C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/]
        ignore line: [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/]
        ignore line: [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../x86_64-w64-mingw32/lib/../lib/]
        ignore line: [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../lib/]
        ignore line: [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../x86_64-w64-mingw32/lib/]
        ignore line: [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_f0f39.dir/CMakeCXXCompilerABI.cpp.obj' '-c' '-shared-libgcc' '-mtune=generic' '-march=x86-64']
        ignore line: [[2/2] cmd.exe /C "cd . && C:\\PROGRA~1\\HASKEL~1\\86E4AC~1.5\\mingw\\bin\\C__~1.EXE  -v CMakeFiles/cmTC_f0f39.dir/CMakeCXXCompilerABI.cpp.obj -o cmTC_f0f39.exe -Wl --out-implib libcmTC_f0f39.dll.a -Wl --major-image-version 0 --minor-image-version 0   && cd ."]
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=C:\\PROGRA~1\\HASKEL~1\\86E4AC~1.5\\mingw\\bin\\C__~1.EXE]
        ignore line: [COLLECT_LTO_WRAPPER=C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/lto-wrapper.exe]
        ignore line: [Target: x86_64-w64-mingw32]
        ignore line: [Configured with: ../gcc-7.2.0/configure --prefix=/mingw64 --with-local-prefix=/mingw64/local --build=x86_64-w64-mingw32 --host=x86_64-w64-mingw32 --target=x86_64-w64-mingw32 --with-native-system-header-dir=/mingw64/x86_64-w64-mingw32/include --libexecdir=/mingw64/lib --enable-bootstrap --with-arch=x86-64 --with-tune=generic --enable-languages=c,lto,c++,objc,obj-c++,fortran,ada --enable-shared --enable-static --enable-libatomic --enable-threads=posix --enable-graphite --enable-fully-dynamic-string --enable-libstdcxx-time=yes --disable-libstdcxx-pch --disable-libstdcxx-debug --disable-isl-version-check --enable-lto --enable-libgomp --disable-multilib --enable-checking=release --disable-rpath --disable-win32-registry --disable-nls --disable-werror --disable-symvers --with-libiconv --with-system-zlib --with-gmp=/mingw64 --with-mpfr=/mingw64 --with-mpc=/mingw64 --with-isl=/mingw64 --with-pkgversion='Rev1, Built by MSYS2 project' --with-bugurl=https://sourceforge.net/projects/msys2 --with-gnu-as --with-gnu-ld]
        ignore line: [Thread model: posix]
        ignore line: [gcc version 7.2.0 (Rev1  Built by MSYS2 project) ]
        ignore line: [COMPILER_PATH=C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/]
        ignore line: [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/]
        ignore line: [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../x86_64-w64-mingw32/bin/]
        ignore line: [LIBRARY_PATH=C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/]
        ignore line: [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/]
        ignore line: [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../x86_64-w64-mingw32/lib/../lib/]
        ignore line: [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../lib/]
        ignore line: [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../x86_64-w64-mingw32/lib/]
        ignore line: [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../]
        ignore line: [COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_f0f39.exe' '-shared-libgcc' '-mtune=generic' '-march=x86-64']
        link line: [ C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/collect2.exe -plugin C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/liblto_plugin-0.dll -plugin-opt=C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/lto-wrapper.exe -plugin-opt=-fresolution=C:\\Users\\labuser\\AppData\\Local\\Temp\\ccVIJ19r.res -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt -plugin-opt=-pass-through=-lpthread -plugin-opt=-pass-through=-ladvapi32 -plugin-opt=-pass-through=-lshell32 -plugin-opt=-pass-through=-luser32 -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt -m i386pep -Bdynamic -o cmTC_f0f39.exe C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../x86_64-w64-mingw32/lib/../lib/crt2.o C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/crtbegin.o -LC:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0 -LC:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc -LC:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../x86_64-w64-mingw32/lib/../lib -LC:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../lib -LC:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../x86_64-w64-mingw32/lib -LC:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../.. CMakeFiles/cmTC_f0f39.dir/CMakeCXXCompilerABI.cpp.obj --out-implib libcmTC_f0f39.dll.a --major-image-version 0 --minor-image-version 0 -lstdc++ -lmingw32 -lgcc_s -lgcc -lmoldname -lmingwex -lmsvcrt -lpthread -ladvapi32 -lshell32 -luser32 -lkernel32 -lmingw32 -lgcc_s -lgcc -lmoldname -lmingwex -lmsvcrt C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/crtend.o]
          arg [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/collect2.exe] ==> ignore
          arg [-plugin] ==> ignore
          arg [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/liblto_plugin-0.dll] ==> ignore
          arg [-plugin-opt=C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/lto-wrapper.exe] ==> ignore
          arg [-plugin-opt=-fresolution=C:\\Users\\labuser\\AppData\\Local\\Temp\\ccVIJ19r.res] ==> ignore
          arg [-plugin-opt=-pass-through=-lmingw32] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc_s] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc] ==> ignore
          arg [-plugin-opt=-pass-through=-lmoldname] ==> ignore
          arg [-plugin-opt=-pass-through=-lmingwex] ==> ignore
          arg [-plugin-opt=-pass-through=-lmsvcrt] ==> ignore
          arg [-plugin-opt=-pass-through=-lpthread] ==> ignore
          arg [-plugin-opt=-pass-through=-ladvapi32] ==> ignore
          arg [-plugin-opt=-pass-through=-lshell32] ==> ignore
          arg [-plugin-opt=-pass-through=-luser32] ==> ignore
          arg [-plugin-opt=-pass-through=-lkernel32] ==> ignore
          arg [-plugin-opt=-pass-through=-lmingw32] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc_s] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc] ==> ignore
          arg [-plugin-opt=-pass-through=-lmoldname] ==> ignore
          arg [-plugin-opt=-pass-through=-lmingwex] ==> ignore
          arg [-plugin-opt=-pass-through=-lmsvcrt] ==> ignore
          arg [-m] ==> ignore
          arg [i386pep] ==> ignore
          arg [-Bdynamic] ==> search dynamic
          arg [-o] ==> ignore
          arg [cmTC_f0f39.exe] ==> ignore
          arg [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../x86_64-w64-mingw32/lib/../lib/crt2.o] ==> obj [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../x86_64-w64-mingw32/lib/../lib/crt2.o]
          arg [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/crtbegin.o] ==> obj [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/crtbegin.o]
          arg [-LC:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0] ==> dir [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0]
          arg [-LC:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc] ==> dir [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc]
          arg [-LC:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../x86_64-w64-mingw32/lib/../lib] ==> dir [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../x86_64-w64-mingw32/lib/../lib]
          arg [-LC:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../lib] ==> dir [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../lib]
          arg [-LC:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../x86_64-w64-mingw32/lib] ==> dir [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../x86_64-w64-mingw32/lib]
          arg [-LC:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../..] ==> dir [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../..]
          arg [CMakeFiles/cmTC_f0f39.dir/CMakeCXXCompilerABI.cpp.obj] ==> ignore
          arg [--out-implib] ==> ignore
          arg [libcmTC_f0f39.dll.a] ==> ignore
          arg [--major-image-version] ==> ignore
          arg [0] ==> ignore
          arg [--minor-image-version] ==> ignore
          arg [0] ==> ignore
          arg [-lstdc++] ==> lib [stdc++]
          arg [-lmingw32] ==> lib [mingw32]
          arg [-lgcc_s] ==> lib [gcc_s]
          arg [-lgcc] ==> lib [gcc]
          arg [-lmoldname] ==> lib [moldname]
          arg [-lmingwex] ==> lib [mingwex]
          arg [-lmsvcrt] ==> lib [msvcrt]
          arg [-lpthread] ==> lib [pthread]
          arg [-ladvapi32] ==> lib [advapi32]
          arg [-lshell32] ==> lib [shell32]
          arg [-luser32] ==> lib [user32]
          arg [-lkernel32] ==> lib [kernel32]
          arg [-lmingw32] ==> lib [mingw32]
          arg [-lgcc_s] ==> lib [gcc_s]
          arg [-lgcc] ==> lib [gcc]
          arg [-lmoldname] ==> lib [moldname]
          arg [-lmingwex] ==> lib [mingwex]
          arg [-lmsvcrt] ==> lib [msvcrt]
          arg [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/crtend.o] ==> obj [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/crtend.o]
        remove lib [msvcrt]
        remove lib [msvcrt]
        collapse obj [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../x86_64-w64-mingw32/lib/../lib/crt2.o] ==> [C:/Program Files/Haskell Platform/8.6.5/mingw/x86_64-w64-mingw32/lib/crt2.o]
        collapse obj [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/crtbegin.o] ==> [C:/Program Files/Haskell Platform/8.6.5/mingw/lib/gcc/x86_64-w64-mingw32/7.2.0/crtbegin.o]
        collapse obj [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/crtend.o] ==> [C:/Program Files/Haskell Platform/8.6.5/mingw/lib/gcc/x86_64-w64-mingw32/7.2.0/crtend.o]
        collapse library dir [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0] ==> [C:/Program Files/Haskell Platform/8.6.5/mingw/lib/gcc/x86_64-w64-mingw32/7.2.0]
        collapse library dir [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc] ==> [C:/Program Files/Haskell Platform/8.6.5/mingw/lib/gcc]
        collapse library dir [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../x86_64-w64-mingw32/lib/../lib] ==> [C:/Program Files/Haskell Platform/8.6.5/mingw/x86_64-w64-mingw32/lib]
        collapse library dir [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../lib] ==> [C:/Program Files/Haskell Platform/8.6.5/mingw/lib]
        collapse library dir [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../../../x86_64-w64-mingw32/lib] ==> [C:/Program Files/Haskell Platform/8.6.5/mingw/x86_64-w64-mingw32/lib]
        collapse library dir [C:/PROGRA~1/HASKEL~1/86E4AC~1.5/mingw/bin/../lib/gcc/x86_64-w64-mingw32/7.2.0/../../..] ==> [C:/Program Files/Haskell Platform/8.6.5/mingw/lib]
        implicit libs: [stdc++;mingw32;gcc_s;gcc;moldname;mingwex;pthread;advapi32;shell32;user32;kernel32;mingw32;gcc_s;gcc;moldname;mingwex]
        implicit objs: [C:/Program Files/Haskell Platform/8.6.5/mingw/x86_64-w64-mingw32/lib/crt2.o;C:/Program Files/Haskell Platform/8.6.5/mingw/lib/gcc/x86_64-w64-mingw32/7.2.0/crtbegin.o;C:/Program Files/Haskell Platform/8.6.5/mingw/lib/gcc/x86_64-w64-mingw32/7.2.0/crtend.o]
        implicit dirs: [C:/Program Files/Haskell Platform/8.6.5/mingw/lib/gcc/x86_64-w64-mingw32/7.2.0;C:/Program Files/Haskell Platform/8.6.5/mingw/lib/gcc;C:/Program Files/Haskell Platform/8.6.5/mingw/x86_64-w64-mingw32/lib;C:/Program Files/Haskell Platform/8.6.5/mingw/lib]
        implicit fwks: []
      
      
...
